{
  "name": "科目一教考 · 速记通",
  "short_name": "科目一速记",
  "description": "1964道完整题库 · 76条速记口诀 · 24分类 · 模拟考试 · 2026年7月最新版",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fafaf7",
  "theme_color": "#0d9488",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["education", "productivity", "utilities"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='36' fill='%230d9488'/%3E%3Ctext x='96' y='128' font-size='108' font-weight='700' fill='%23fff' text-anchor='middle' font-family='sans-serif'%3E科%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='96' fill='%230d9488'/%3E%3Ctext x='256' y='340' font-size='288' font-weight='700' fill='%23fff' text-anchor='middle' font-family='sans-serif'%3E科%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "题库练习",
      "short_name": "练习",
      "url": "./#practice",
      "description": "1964道题目按分类练习"
    },
    {
      "name": "模拟考试",
      "short_name": "考试",
      "url": "./#exam",
      "description": "45分钟100题全真模拟"
    },
    {
      "name": "口诀总览",
      "short_name": "口诀",
      "url": "./#mnemonics",
      "description": "76条速记口诀"
    },
    {
      "name": "分类导航",
      "short_name": "分类",
      "url": "./#categories",
      "description": "24个精细分类"
    }
  ]
}
